# NavKart

NavKart/: .project  Shopping_ReportResults.html  pom.xml  shopping_data.xlsx
NavKart/src/test/java/: TestNG.xml  chrome-scenario-TestNG.xml  fireFox-scenario-TestNG.xml
NavKart/src/test/java/excel/: GetData_Ex.java  Shopping_Data.java
NavKart/src/test/java/pages/: Checkout_Page.java  Shopping_Page.java
NavKart/src/test/java/tests/: ExtentReportTest.java  Shopping_Chrome_Test.java  Shopping_Firefox_Test.java  SoftAssert_GoogleTitle.java  Solution.java
NavKart/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NavKart/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NavKart/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
NavKart/test-output/junitreports/: TEST-tests.Shopping_Chrome_Test.xml  TEST-tests.Shopping_Firefox_Test.xml
NavKart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
NavKart/test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
